# Arch_KO_L

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexbox/arch_gb_l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbox/arch_gb_l/: MainActivity.kt
app/src/main/java/ru/alexbox/arch_gb_l/application/: TranslatorApp.kt
app/src/main/java/ru/alexbox/arch_gb_l/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/ru/alexbox/arch_gb_l/utils/: SearchResultParcer.kt
app/src/main/java/ru/alexbox/arch_gb_l/view/: MainActivity.kt
app/src/main/java/ru/alexbox/arch_gb_l/view/description/: DescriptionActivity.kt
app/src/main/java/ru/alexbox/arch_gb_l/view/main/: MainAdapter.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  main_recycler_item.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexbox/arch_gb_l/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/alexbox/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/alexbox/core/: BaseActivity.kt  BaseViewModel.kt  IInteractor.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/alexbox/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/alexbox/historyscreen/: KoinModules.kt  SearchResultParser.kt
historyScreen/src/main/res/layout/: activity_history.xml  history_recycler_item.xml
model/: build.gradle
model/src/androidTest/java/ru/alexbox/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/ru/alexbox/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/alexbox/repository/: IApiService.kt  IDataSource.kt  IDataSourceLocal.kt  IRepository.kt  IRepositoryLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/ru/alexbox/repository/api/: BaseInterceptor.kt  IApiService.kt
repository/src/main/java/ru/alexbox/repository/room/: HistoryDataBase.kt  HistoryEntity.kt  IHistoryDao.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
(+17 files in other folders)
